$font-main: 'Inria Serif',
serif;
$font-sub: 'Roboto',
sans-serif;

%card {
    border: 1px solid #ccc;
    padding: 10px;
    color: #333;
    border: none;
    border-radius: 5px;
    background-color: grey;
    box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.75);
}

body {
    main {
        display: flex;
        flex-wrap: wrap;
        margin: 1px;
        font: 100% $font-main;
        @extend %card;

        label {
            font-weight: bold;
            width: 100%;
        }

        input {
            width: 130px;
            margin-bottom: 10px;
        }

        .shdate {
            width: 25px;
        }

        .lodate {
            width: 40px;
        }

        span {
            margin-left: 5px;
            margin-right: 5px;
        }

        img {
            max-width: 100%;
            height: 150px;
            border: solid 2px black;
            margin: 5px;
            box-shadow: 4px 5px 2px 0px rgba(0, 0, 0, 0.75);
        }

        p {
            margin: 5px;
        }

        #dateCont {
            width: 100%;
        }
    }
}